Source/Oririum/View/MainWindow.xaml

<Window x:Class="Oririum.View.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Oririum"
        xmlns:viewModel="clr-namespace:Oririum.ViewModel"
        mc:Ignorable="d"
        Background="#E3EAEE"
        Title="Oririum" SizeToContent="WidthAndHeight" ResizeMode="CanMinimize" WindowStartupLocation="CenterScreen">

    <Window.DataContext>
        <viewModel:MainWindowViewModel/>
    </Window.DataContext>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <TabControl Grid.Row="0" Background="#E3EAEE" Visibility="{Binding LoginVisibility, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}">
            <TabControl.Resources>
                <Style TargetType="TabItem">
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="TabItem">
                                <Grid Name="Border" Height="30">
                                    <ContentPresenter x:Name="ContentSite"
                                                  VerticalAlignment="Center"
                                                  HorizontalAlignment="Center"
                                                  ContentSource="Header"
                                                  Margin="10,2"/>
                                </Grid>
                                <ControlTemplate.Triggers>
                                    <Trigger Property="IsSelected" Value="True">
                                        <Setter TargetName="Border" Property="Background" Value="#43788F" />
                                    </Trigger>
                                    <Trigger Property="IsSelected" Value="False">
                                        <Setter TargetName="Border" Property="Background" Value="#9EA3A5" />
                                    </Trigger>
                                </ControlTemplate.Triggers>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </TabControl.Resources>
            <TabItem>
                <TabItem.Header>
                    <StackPanel Orientation="Horizontal">
                        <Image VerticalAlignment="Center" Source="../Resources/login.png"/>
                        <TextBlock Text="Авторизация" VerticalAlignment="Center" Foreground="AliceBlue" FontFamily="Arial" FontWeight="Bold"/>
                    </StackPanel>
                </TabItem.Header>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <TextBlock Grid.Row="0" Grid.Column="0" VerticalAlignment="Center" FontFamily="Arial" FontSize="14" Margin="5" Text="Адрес кошелька:"/>
                    <TextBox IsEnabled="{Binding EnabledLoginControl, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}" Text="{Binding AccountAddress, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Center" Grid.Row="0" Grid.Column="1" Margin="5" FontSize="14" FontFamily="Arial" MaxWidth="300"/>

                    <TextBlock Grid.Row="1" Grid.Column="0" VerticalAlignment="Center" FontFamily="Arial" FontSize="14" Margin="5" Text="Пароль"/>
                    <PasswordBox IsEnabled="{Binding EnabledLoginControl, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}" Name="AccountPwd" VerticalAlignment="Center" Grid.Row="1" Grid.Column="1" Margin="5" FontSize="14" FontFamily="Arial" MaxWidth="300"/>

                    <Button IsEnabled="{Binding EnabledLoginControl, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}" Command="{Binding LoginCommand}" CommandParameter="{Binding ElementName=AccountPwd, UpdateSourceTrigger=PropertyChanged}" Height="25" Margin="5" Grid.Row="2" Grid.Column="0" Content="Войти"/>
                    <Button IsEnabled="{Binding EnabledLoginControl, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}" Command="{Binding RegistrationCommand}" Height="25" Margin="5" Grid.Row="2" Grid.Column="1" Content="Зарегистрироваться"/>
                </Grid>
            </TabItem>
            <TabItem>
                <TabItem.Header>
                    <StackPanel Orientation="Horizontal">
                        <Image VerticalAlignment="Center" Source="../Resources/fromFile.png"/>
                        <TextBlock Text="Загрузить из файла" VerticalAlignment="Center" Foreground="AliceBlue" FontFamily="Arial" FontWeight="Bold"/>
                    </StackPanel>
                </TabItem.Header>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Grid.Row="0" Grid.Column="0" VerticalAlignment="Center" FontFamily="Arial" FontSize="14" Margin="5" Text="Выберите файл с аккаунтом:"/>
                    <TextBox Text="{Binding PathToAccountFile, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" IsEnabled="{Binding EnabledLoginControl, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}" Grid.Row="0" Grid.Column="1" VerticalAlignment="Center" FontFamily="Arial" FontSize="14" Margin="5" Width="200"/>
                    <Button IsEnabled="{Binding EnabledLoginControl, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}" Command="{Binding SelectedAccountFromFileCommand}" Grid.Row="0" Grid.Column="2" Content="Выбрать" Height="25" Margin="5"/>
                    <Button IsEnabled="{Binding EnabledLoginControl, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}" Command="{Binding LoginFromFileCommand}" Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="3" Content="Войти" Height="25" Margin="5"/>
                </Grid>
            </TabItem>
            <TabItem>
                <TabItem.Header>
                    <StackPanel Orientation="Horizontal">
                        <Image VerticalAlignment="Center" Source="../Resources/settings.png"/>
                        <TextBlock Text="Настройки" VerticalAlignment="Center" Foreground="AliceBlue" FontFamily="Arial" FontWeight="Bold"/>
                    </StackPanel>
                </TabItem.Header>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Grid.Row="0" Grid.Column="0" VerticalAlignment="Center" FontFamily="Arial" FontSize="14" Margin="5" Text="Адрес сервера:"/>
                    <TextBox IsEnabled="{Binding EnabledLoginControl, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}" MaxWidth="300" Text="{Binding IpAddress, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Center" Grid.Row="0" Grid.Column="1" Margin="5" FontSize="14" FontFamily="Arial"/>

                    <TextBlock Grid.Row="1" Grid.Column="0" VerticalAlignment="Center" FontFamily="Arial" FontSize="14" Margin="5" Text="Порт:"/>
                    <TextBox IsEnabled="{Binding EnabledLoginControl, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}" MaxWidth="300" Text="{Binding Port, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Center" Grid.Row="1" Grid.Column="1" Margin="5" FontSize="14" FontFamily="Arial"/>

                    <Button IsEnabled="{Binding EnabledLoginControl, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}" Command="{Binding SaveSettingsCommand}" Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2" Content="Сохранить настройки" Height="25" Margin="5"/>
                </Grid>
            </TabItem>
        </TabControl>
        <TabControl Grid.Row="1" Background="#E3EAEE" Visibility="{Binding AccountVisibility, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}">
            <TabControl.Resources>
                <Style TargetType="TabItem">
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="TabItem">
                                <Grid Name="Border" Height="30">
                                    <ContentPresenter x:Name="ContentSite"
                                                      VerticalAlignment="Center"
                                                      HorizontalAlignment="Center"
                                                      ContentSource="Header"
                                                      Margin="10,2"/>
                                </Grid>
                                <ControlTemplate.Triggers>
                                    <Trigger Property="IsSelected" Value="True">
                                        <Setter TargetName="Border" Property="Background" Value="#43788F" />
                                    </Trigger>
                                    <Trigger Property="IsSelected" Value="False">
                                        <Setter TargetName="Border" Property="Background" Value="#9EA3A5" />
                                    </Trigger>
                                </ControlTemplate.Triggers>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </TabControl.Resources>
            <TabItem>
                <TabItem.Header>
                    <StackPanel Orientation="Horizontal">
                        <Image VerticalAlignment="Center" Source="../Resources/bag.png"/>
                        <TextBlock Text="Кошелек" VerticalAlignment="Center" Foreground="AliceBlue" FontFamily="Arial" FontWeight="Bold"/>
                    </StackPanel>
                </TabItem.Header>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>

                    <TextBlock Grid.Row="0" Grid.Column="0" VerticalAlignment="Center" FontFamily="Arial" FontSize="14" Margin="5" Text="Адрес кошелька:"/>
                    <TextBox Text="{Binding AccountAddress, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"  IsReadOnly="True" VerticalAlignment="Center" Grid.Row="0" Grid.Column="1" Margin="5" FontSize="14" FontFamily="Arial" Width="200"/>

                    <TextBlock Grid.Row="1" Grid.Column="0" VerticalAlignment="Center" FontFamily="Arial" FontSize="14" Margin="5" Text="Баланс:"/>
                    <TextBlock Grid.Row="1" Grid.Column="1" VerticalAlignment="Center" FontFamily="Arial" FontSize="14" Margin="5">
                    <Run Text="{Binding AccountBalance, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"/>
                    <Run Text=" Oririum"/>
                    </TextBlock>
                    <Button Command="{Binding GetBalanceCommand}" Height="25" Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2" Margin="5" Content="Обновить"/>
                </Grid>
            </TabItem>
            <TabItem>
                <TabItem.Header>
                    <StackPanel Orientation="Horizontal">
                        <Image VerticalAlignment="Center" Source="../Resources/transaction.png"/>
                        <TextBlock Text="Транзакции" VerticalAlignment="Center" Foreground="AliceBlue" FontFamily="Arial" FontWeight="Bold"/>
                    </StackPanel>
                </TabItem.Header>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>

                    <TextBlock Grid.Row="0" Grid.Column="0" VerticalAlignment="Center" FontFamily="Arial" FontSize="14" Margin="5" Text="Адрес получателя:"/>
                    <TextBox Text="{Binding AccountTo, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Center" Grid.Row="0" Grid.Column="1" Margin="5" FontSize="14" FontFamily="Arial" Width="200"/>

                    <TextBlock Grid.Row="1" Grid.Column="0" VerticalAlignment="Center" FontFamily="Arial" FontSize="14" Margin="5" Text="Количество монет:"/>
                    <TextBox Text="{Binding CountCoin, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Center" Grid.Row="1" Grid.Column="1" Margin="5" FontSize="14" FontFamily="Arial" Width="200"/>

                    <Button Command="{Binding SendTokenCommand}" Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2" Margin="5" Content="Отправить" Height="25"/>
                    <Grid Visibility="{Binding RunningTransactionVisibility, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" Grid.RowSpan="3" Background="#CFD8DC" Opacity="0.9">
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>
                        <ProgressBar Grid.Row="0" Margin="5" VerticalAlignment="Center" IsIndeterminate="True" Height="10"></ProgressBar>
                        <TextBlock Grid.Row="1" Margin="5">
                            <Run Text="Перевод на кошелек: "/>
                            <Run Text="{Binding AccountTo, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"/>
                        </TextBlock>
                        <TextBlock Grid.Row="2" Margin="5">
                            <Run Text="Количество монет: "/>
                            <Run Text="{Binding CountCoin, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"/>
                        </TextBlock>
                    </Grid>
                </Grid>
            </TabItem>
        </TabControl>
    </Grid>
</Window>
